<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Mastermind</title>

    <!--<script src="http://cdn.peerjs.com/0.3.14/peer.js"></script>-->


    <link href="https://bootswatch.com/4/journal/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <style>
        div.thingy { width: 50px; height: 50px; border: 1px solid #888; }
        div.thingy2 { width: 25px; height: 25px; border: 1px solid #888; }

        .blue { background-color: #345ae4; }
        .green { background-color: #31e031; }
        .red { background-color: #b52229; }
        .purple { background-color: #8720af; }
        .yellow { background-color: #e0b930; }
        .orange { background-color: #c26724; }

        .board.waiting { display: none; }
        .status.waiting { display: block; }

        .correct { background-color: #2A363B; }
        .exists { background-color: #EB7D23; }

        .mastermind-navbar { padding: 0.5rem 1rem; }
        form.connect-to-form .form-group { margin-bottom: 0; }

        h1 { font-size: 18px; margin-top: 10px; font-weight: bold; display: inline-block; margin-right: 2px; }
        h1 img { vertical-align: baseline; }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="javascript/app.js"></script>
</body>
</html>